﻿// <auto-generated />
using System;
using DfT.GOS.GhgMarketplace.API.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace DfT.GOS.GhgMarketplace.API.Migrations
{
    [DbContext(typeof(GosMarketplaceDataContext))]
    [Migration("20190626133628_AddAuditFields")]
    partial class AddAuditFields
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("DfT.GOS.GhgMarketplace.API.Data.GhgCreditAdvert", b =>
                {
                    b.Property<int>("OrganisationId");

                    b.Property<int>("ObligationPeriodId");

                    b.Property<bool>("AdvertiseToBuy");

                    b.Property<bool>("AdvertiseToSell");

                    b.Property<string>("AdvertisedBy")
                        .IsRequired();

                    b.Property<DateTime>("AdvertisedDate");

                    b.HasKey("OrganisationId", "ObligationPeriodId");

                    b.ToTable("GhgCreditAdverts");
                });
#pragma warning restore 612, 618
        }
    }
}
