﻿// <auto-generated />
using System;
using DfT.GOS.GhgMarketplace.API.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace DfT.GOS.GhgMarketplace.API.Migrations
{
    [DbContext(typeof(GosMarketplaceDataContext))]
    partial class GosMarketplaceDataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("DfT.GOS.GhgMarketplace.API.Data.GhgCreditAdvert", b =>
                {
                    b.Property<int>("OrganisationId")
                        .HasColumnType("integer");

                    b.Property<int>("ObligationPeriodId")
                        .HasColumnType("integer");

                    b.Property<bool>("AdvertiseToBuy")
                        .HasColumnType("boolean");

                    b.Property<bool>("AdvertiseToSell")
                        .HasColumnType("boolean");

                    b.Property<string>("AdvertisedBy")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("AdvertisedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("EmailAddress")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("FullName")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("character varying(16)")
                        .HasMaxLength(16);

                    b.HasKey("OrganisationId", "ObligationPeriodId");

                    b.ToTable("GhgCreditAdverts");
                });
#pragma warning restore 612, 618
        }
    }
}
