﻿// Copyright (c) Crown Copyright (Department for Transport). Licensed under The MIT License (MIT).  See License file in the project root for license information.
using System.Collections.Generic;

namespace DfT.GOS.GhgCalculations.Common.Models
{
    /// <summary>
    /// The result of an emissions reduction based item calculation
    /// </summary>
    public class EmissionsReductionCalculationResult
    {
        #region Properties

        /// <summary>
        /// The individual calculation results for an application item
        /// </summary>
        public IList<EmissionsReductionCalculationItemResult> Items { get; set; }

        /// <summary>
        /// The total obligation generated by Emissions Reduction items
        /// </summary>
        public decimal TotalEmissionsReductionObligation { get; set; }

        /// <summary>
        /// The total credits generated by Emissions Reduction items
        /// </summary>
        public decimal TotalEmissionsReductionCredits { get; set; }

        #endregion Properties

        #region Constructors

        /// <summary>
        /// Default constructor
        /// </summary>
        /// <param name="items">The individual calculation results for an application item</param>
        /// <param name="totalEmissionsReductionObligation">The total obligation generated by Emissions Reduction items</param>
        /// <param name="totalEmissionsReductionCredits">The total credits generated by Emissions Reduction items</param>
        public EmissionsReductionCalculationResult(IList<EmissionsReductionCalculationItemResult> items
            , decimal totalEmissionsReductionObligation
            , decimal totalEmissionsReductionCredits)
        {
            this.Items = items;
            this.TotalEmissionsReductionObligation = totalEmissionsReductionObligation;
            this.TotalEmissionsReductionCredits = totalEmissionsReductionCredits;
        }

        #endregion Constructors
    }
}
