﻿// Copyright (c) Crown Copyright (Department for Transport). Licensed under The MIT License (MIT).  See License file in the project root for license information.
using System.Collections.Generic;

namespace DfT.GOS.GhgCalculations.Common.Models
{
    /// <summary>
    /// The result of an energy based calculation
    /// </summary>
    public class EnergyCalculationResult
    {
        #region Properties

        /// <summary>
        /// The GHG Target Level used to calculate whether the item generates a credit or obligation (gCO2e / MJ)
        /// </summary>
        public decimal GhgTargetLevel { get; set; }

        /// <summary>
        /// The individual calculation results for an application item
        /// </summary>
        public IList<EnergyCalculationItemResult> Items { get; set; }

        /// <summary>
        /// The total energy supplied across all energy items (MJ)
        /// </summary>
        public decimal TotalEnergySupplied { get; set; }

        /// <summary>
        /// The total obligation generated by energy items (KgCO2e)
        /// </summary>
        public decimal TotalEnergyObligation { get; set; }

        /// <summary>
        /// The total credits generated by energy items (KgCO2e)
        /// </summary>
        public decimal TotalEnergyCredits { get; set; }

        #endregion Properties

        #region Constructors

        /// <summary>
        /// Constructor taking all variables
        /// </summary>
        /// <param name="items">The individual calculation results for an application item</param>
        /// <param name="ghgTargetLevel">The GHG target level associated with the obligation period</param>
        /// <param name="totalEnergySupplied">The total energy supplied across all energy items (MJ)</param>
        /// <param name="totalEnergyObligation">The total obligation generated by energy items (KgCO2e)</param>
        /// <param name="totalEnergyCredits">The total credits generated by energy items (KgCO2e)</param>
        public EnergyCalculationResult(IList<EnergyCalculationItemResult> items
            , decimal ghgTargetLevel
            , decimal totalEnergySupplied
            , decimal totalEnergyObligation
            , decimal totalEnergyCredits)
        {
            this.GhgTargetLevel = ghgTargetLevel;
            this.Items = items;
            this.TotalEnergySupplied = totalEnergySupplied;
            this.TotalEnergyObligation = totalEnergyObligation;
            this.TotalEnergyCredits = totalEnergyCredits;
        }

        #endregion Constructors
    }
}
