﻿// Copyright (c) Crown Copyright (Department for Transport). Licensed under The MIT License (MIT).  See License file in the project root for license information.

// <auto-generated />
using System;
using DfT.GOS.GhgApplications.API.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace DfT.GOS.GhgApplications.API.Migrations
{
    [DbContext(typeof(GosApplicationsDataContext))]
    [Migration("20181204124238_ApplicationStatus")]
    partial class ApplicationStatus
    {
        /// <summary>
        /// Build EF model for ApplicationStatus table
        /// </summary>
        /// <param name="modelBuilder">ModelBuilder instance</param>
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("DfT.GOS.GhgApplications.API.Data.Application", b =>
                {
                    b.Property<int>("ApplicationId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ApplicationStatusId");

                    b.Property<string>("ApplicationVolumesRejectionReason");

                    b.Property<int>("ApplicationVolumesReviewStatusReviewStatusId");

                    b.Property<string>("ApprovedBy");

                    b.Property<DateTime?>("ApprovedDate");

                    b.Property<string>("CalculationRejectionReason");

                    b.Property<int>("CalculationReviewStatusReviewStatusId");

                    b.Property<string>("CreatedBy")
                        .IsRequired();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("IssuedBy");

                    b.Property<DateTime?>("IssuedDate");

                    b.Property<int>("ObligationPeriodId");

                    b.Property<string>("RecommendedBy");

                    b.Property<DateTime?>("RecommendedDate");

                    b.Property<string>("SubmittedBy");

                    b.Property<DateTime?>("SubmittedDate");

                    b.Property<int>("SupplierOrganisationId");

                    b.Property<string>("SupportingDocumentsRejectionReason");

                    b.Property<int>("SupportingDocumentsReviewStatusReviewStatusId");

                    b.HasKey("ApplicationId");

                    b.HasIndex("ApplicationStatusId");

                    b.HasIndex("ApplicationVolumesReviewStatusReviewStatusId");

                    b.HasIndex("CalculationReviewStatusReviewStatusId");

                    b.HasIndex("SupportingDocumentsReviewStatusReviewStatusId");

                    b.ToTable("Applications");
                });

            modelBuilder.Entity("DfT.GOS.GhgApplications.API.Data.ApplicationItem", b =>
                {
                    b.Property<int>("ApplicationItemId")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("AmountSupplied");

                    b.Property<int>("ApplicationId");

                    b.Property<string>("CreatedBy")
                        .IsRequired();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<decimal?>("EnergyDensity");

                    b.Property<int>("FuelTypeId");

                    b.Property<decimal?>("GhgIntensity");

                    b.HasKey("ApplicationItemId");

                    b.HasIndex("ApplicationId");

                    b.ToTable("ApplicationItem");
                });

            modelBuilder.Entity("DfT.GOS.GhgApplications.API.Data.ApplicationStatus", b =>
                {
                    b.Property<int>("ApplicationStatusId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("ApplicationStatusId");

                    b.ToTable("ApplicationStatus");
                });

            modelBuilder.Entity("DfT.GOS.GhgApplications.API.Data.ReviewStatus", b =>
                {
                    b.Property<int>("ReviewStatusId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("ReviewStatusId");

                    b.ToTable("ReviewStatus");
                });

            modelBuilder.Entity("DfT.GOS.GhgApplications.API.Data.SupportingDocument", b =>
                {
                    b.Property<int>("SupportingDocumentId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ApplicationId");

                    b.Property<string>("CreatedBy")
                        .IsRequired();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("DocumentTypeId");

                    b.Property<byte[]>("File")
                        .IsRequired();

                    b.Property<string>("FileName")
                        .IsRequired();

                    b.HasKey("SupportingDocumentId");

                    b.ToTable("SupportingDocuments");
                });

            modelBuilder.Entity("DfT.GOS.GhgApplications.API.Data.Application", b =>
                {
                    b.HasOne("DfT.GOS.GhgApplications.API.Data.ApplicationStatus", "ApplicationStatus")
                        .WithMany()
                        .HasForeignKey("ApplicationStatusId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DfT.GOS.GhgApplications.API.Data.ReviewStatus", "ApplicationVolumesReviewStatus")
                        .WithMany()
                        .HasForeignKey("ApplicationVolumesReviewStatusReviewStatusId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DfT.GOS.GhgApplications.API.Data.ReviewStatus", "CalculationReviewStatus")
                        .WithMany()
                        .HasForeignKey("CalculationReviewStatusReviewStatusId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DfT.GOS.GhgApplications.API.Data.ReviewStatus", "SupportingDocumentsReviewStatus")
                        .WithMany()
                        .HasForeignKey("SupportingDocumentsReviewStatusReviewStatusId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DfT.GOS.GhgApplications.API.Data.ApplicationItem", b =>
                {
                    b.HasOne("DfT.GOS.GhgApplications.API.Data.Application", "Application")
                        .WithMany("ApplicationItems")
                        .HasForeignKey("ApplicationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
